<!Doctype html>
<html>
  <head>
    <title>Rollφ</title>
    <meta name="description" content="dφ, the normalest game system">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @namespace m url('http://www.w3.org/1998/Math/MathML');

      @font-face{
	  font-family: 'Fira Sans';
	  src: url('fonts/FiraSans-Regular.woff2');
	  font-weight: 400;
	  font-style: normal;
      }
      @font-face{
	  font-family: 'Fira Sans';
	  src: url('fonts/FiraSans-Italic.woff2');
	  font-weight: 400;
	  font-style: italic;
      }
      @font-face{
	  font-family: 'Fira Sans';
	  src: url('fonts/FiraSans-Bold.woff2');
	  font-weight: 800;
	  font-style: normal;
      }
      @font-face{
	  font-family: 'Fira Sans';
	  src: url('fonts/FiraSans-BoldItalic.woff2');
	  font-weight: 800;
	  font-style: italic;
      }
      @font-face {
	  font-family: Fira Math;
	  src: url('fonts/FiraMath-Regular.woff2');
      }
      
      * { margin: 0; padding: 0; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      table { border-collapse: collapse; }

      .math, m|math { font-family: Fira Math; }
      
      :root {
	  font-family: Fira Sans;
	  font-size: 18px;
	  --density-color: #5f5;
	  --density-highlight: #f55;
	  --axis-color: #aaa;
	  --axis-width: 2px;
	  --chart-font: 18px Fira Sans;
      }

      body {
	  text-align: justify;
	  max-width: 40em;
	  margin: 0 auto;
	  padding: 10px 4px;
      }
      h1, h2, h3 { margin-bottom: 0.5em; margin-top: 0.7em; }
      li { margin-left: 1em; }
      figure {
	  width: 500px;
	  max-width: 100%;
	  margin: 4px auto;
      }
      
      binom-viz {
	  display: block;
	  margin: 1ex auto;
	  width: 500px;
	  max-width: 100%;
      }
      
      norm-viz {
	  display: block;
	  margin: 1ex auto;
	  width: 500px;
	  max-width: 100%;
	  --fill-norm-color: var(--density-color);
	  --stroke-norm-color: #050;
	  --stroke-norm-width: 0.5;
	  --fail-mask-color: #fffa;
	  --target-line-color: #000d;
	  --range-prob-color: #050;
	  --range-prob-font: var(--chart-font);
	  --stroke-axes-color: var(--axis-color);
	  --stroke-axes-width: 0.5;
	  --fill-critical-color: #f005;
      }
    </style>
    <script src="rollφ.js"></script>
    <script src="binomial.js"></script>
    <script>
      const $ = document.querySelector.bind(document);
      const $$ = document.querySelectorAll.bind(document);
    </script>
  </head>
  <body>
    <h1>dφ: <small>the normalest game system</small></h1>

    <p>dφ (pronounced <code>/dɪˈfaɪ/</code>, like <em>defy</em>) is a
      TTRPG game system based on a new kind of die: the <em>normal
      die</em> or dφ.</p>
    
    <p>Usual dice follow, ideally, a <em>uniform distribution</em>,
      i.e., every face has the same probability of coming out. Normal
      dice follow, well,
      a <a href="https://en.wikipedia.org/wiki/Normal_distribution"
      target="_blank"><em>normal distribution</em></a>, a
      mathematically defined distribution that can output any number
      between negative infinity and positive infinity, including
      non-integers such
      as <span id="random">3.141592653589793</span>&hellip; The normal
      distribution is THE most commonly occuring probability
      distribution in nature and appropriately describes complex
      phenomena that depend on the sum of many small unpredictable
      contributions&hellip; like hitting a heavily armored goblin with
      a magic sword while surrounded by a pack of wolves! Here are
      some advantages of the dφ over classical dice based systems:</p>

    <ul>
      <li><strong>Fine tuning.</strong> Classical systems mostly
	behave ok in the most common and tested situations, however we
	all have stories on how nonsensical they can become in some
	not so rare cases. The truth is that a single die, be it the
	d20, the d100, or something else, cannot adequately express
	the complexity of all the situations that arise in role
	playing. The dφ, instead, is controlled by two
	parameters, <em>power</em> and <em>unpredictability</em>, that
	can be fine-tuned to achieve any desired level of
	realism&hellip; or epicism!</li>
      <li><strong>Mathematically sound, yet simple.</strong> Would you
	rather take a bonus die or a +3 modifier? Confused by the
	various factors that influence a roll? dφ was designed by
	mathematicians with the goal of being transparent for gms and
	players and having no pathological cases. It may take a few
	sessions learning and getting used to it, but soon you will
	find it much more intuitive than old systems!</li>
      <li><strong>Flexible and universal.</strong> dφ is just a
	die. You can build many different game systems around it,
	tuning them to your playing style and your campaign. With just
	a few adjustments of the parameters, you can also plug it
	inside popular game systems (D&amp;D, Pathfinder, White Wolf,
	Chaosium, &hellip) seamlessly replacing their game mechanics.
	Unlike classical dice based systems, dφ doesn't enforce a
	style on the game play: epic games stay heroic, survival games
	remain deadly, you are in control!</li>
      <li><strong>Finer grained.</strong> Ever got frustrated that
	your attack bonus hasn't budged for the past four levels? Dice
	based systems are forced to use integer modifiers, like the
	proficiency bonus in D&amp;D 5e which increases by 1 every 4
	levels. You could use a d100 for finer grained progression,
	but even then there are limits. And how would you like a
	rapier that uses 70% of your Dexterity modifier and 30% of
	your Strength modifier? Not being limited to integers, dφ can
	accommodate for any fractional modifier, making every level
	count!</li>
      <li><strong>One die to rule them all.</strong> Ok, bad argument,
	we all love dice. And yet! With dφ you will only ever need a
	single die which adapts to every situation. You may loose on
	the fetish, but your game system will gain in simplicity.</li>
      <li><strong>Fun!</strong> Yes, a die can be fun! As you read on
	you will find the concept of <em>power</em> quite familiar,
	it's indeed nearly the same as a modifier in the d20
	system. <em>Unpredictability</em>, however, is a whole new
	story that will add spice to your RPG sessions. Try it if you
	don't believe it!</li>
    </ul>

    <p>Ok, where's the catch? Well, despite being the most common
      probability distribution in nature, the normal distribution is
      actually difficult to emulate with a simple device like a die.
      And even if you had a marvelous analog device that generates
      perfect normal samples, you'd still have to do some rather
      complicated computations to get the final result in dφ. For this
      reason, dφ can only be used with the assistance of a digital
      device. This can be an app on your phone, or a plugin in your
      favorite VTT.</p>

    <p>This website provides you with the tools to use dφ in your
      gaming sessions.</p>

    
    <h2 id="what-is-normal">What is a normal die?</h2>

    <p>When rolling a fair die we expect each face to come up with the
      same probability. So, for example, if we repeatedly roll a d6,
      the face 6 will come up 1 out of 6 times, i.e. with probability
      1/6. The function that associates to each outcome its
      probability is called the <em>probability distribution</em> of
      the die, so the probability distribution of the d6 is the
      function:</p>

    <figure class="math"
	    style="display: grid; grid-template-columns: 1fr 1fr 1fr; text-align: center">
      <span>1 ↦ 1/6</span>
      <span>2 ↦ 1/6</span>
      <span>3 ↦ 1/6</span>
      <span>4 ↦ 1/6</span>
      <span>5 ↦ 1/6</span>
      <span>6 ↦ 1/6</span>
    </figure>
    
    <p>Similarly, the probability distribution of a fair die with n
      faces is the function that associates
      <math><mrow><mn>1</mn><mi>/</mi><mi>n</mi></mrow></math> to each
      outcome.  This is called the <em>uniform distribution</em>
      on <math><mi>n</mi></math> elements. A good way to graphically
      represent a probability distribution is to draw a chart where
      the outcomes are lined on the <math><mi>x</mi></math>-axis and
      their probabilities are represented by bars of proportional
      area: the higher the bar, the more likely the event. For
      example, here's the chart for the uniform distribution on 6
      elements.</p>

    <binom-viz die="6" n="1"></binom-viz>
    
    <p>Here's a less boring chart showing the probability distribution
      of rolling <span id="binom-many-c1">2</span>d6 (hover the mouse
      on the bars to read the probabilities).</p>
    
    <binom-viz id="binom-many" die="6" n="2" precompute="40"></binom-viz>
    
    <p>Comparing the bars, we see that rolling a 7 is six times more
      likely than rolling a 2. Shocking, I know. The more dice we add,
      the more the distribution concentrates in the middle. Move this
      slider: <input type="range" min="1" value="2" max="40" step="1"
      oninput="$('#binom-many-c2').textContent =
      $('#binom-many-c1').textContent = $('#binom-many').n =
      this.value"/> to change the distribution above
      to <span id="binom-many-c2">2</span>d6.</p>

    <p>In many cases, though, we are not interested in whether we get
      an 11 or a 17 on a d20. We just want to know if we get any
      result greater or equal than, say, 13. For these cases,
      the <em>cumulative probabilities</em> (i.e. their sum) of the
      outcomes from 13 to 20 is a more interesting quantity. Hover the
      mouse on the chart below to visualize the cumulative
      probabilities of <span id="binom-cum-c">2</span>d6.
      <input type="range" min="1" value="2" max="40" step="1"
      oninput="$('#binom-cum-c').textContent = $('#binom-cum').n =
      this.value"/></p>

    <binom-viz id="binom-cum" die="6" n="2" precompute="40"
	       cumulative></binom-viz>
    
    <p>As you increased the number of dice, you noticed that the
      probability of every single outcome gets increasingly smaller,
      the bars getting increasingly thinner (hover the mouse again if
      you're not convinced). Now imagine rolling billions of dice. The
      bars get so thin as to nearly disappear, every single one of the
      billion outcomes becoming so unlikely that observing it becomes
      hopeless. However the cumulative probabilities still go from 0%
      to 100% and we can put a number on the probability of getting an
      outcome greater than, say, 1,000,000,001.</p>

    <p>Now make one more small effort and imagine rolling infinitely
      many dice! The probability of observing any single outcome
      becomes exactly 0. Nil. Nothing. But the probability of getting
      an outcome
      <math><mrow><mo>≥</mo></mrow><mrow><mi>n</mi></mrow></math>
      corresponds to the ratio between the area of the chart to the
      right of <math><mi>n</mi></math> and the area of the whole
      chart. And this quantity is measurable! This is what
      a <em>continuous probability distribution</em> is: a
      mathematical function describing the probability of getting,
      among infinitely many outcomes, one that is greater
      than <math><mi>n</mi></math>.  The <em>standard normal
      distribution</em> is one such distribution.  Its probability
      chart (actually called <em>probability density function</em>) is
      shown below. Hover the mouse to observe the cumulative
      probabilities.</p>

    <norm-viz mouse-events></norm-viz>

    <p>The normal distribution is also called <em>gaussian
	distribution</em> in honor of German
      mathematician
      <a href="https://en.wikipedia.org/wiki/Carl_Friedrich_Gauss"
	 target="_blank">Carl Friedrich Gauß</a>. Its probability
      density function is defined mathematically as</p>

    <math display="block">
      <mrow>
	<mi>φ</mi>
	<mo form="prefix" stretchy="false">(</mo>
	<mi>x</mi>
	<mo form="postfix" stretchy="false">)</mo>
	<mo>=</mo>
	<mfrac>
	  <msup>
            <mi>e</mi>
            <mrow>
              <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">−</mo>
              <msup>
		<mi>x</mi>
		<mn>2</mn>
              </msup>
              <mi>/</mi>
              <mn>2</mn>
            </mrow>
	  </msup>
	  <msqrt>
            <mrow>
              <mn>2</mn>
              <mi>π</mi>
            </mrow>
	  </msqrt>
	</mfrac>
	<mi>.</mi>
      </mrow>
    </math>

    <p>Don't worry, you don't have to remember this! It is just to
      show where the name dφ comes from: φ is a letter commonly used
      to write density functions of the normal distribution.</p>

    <p>If the shape looks familiar, it's because it is
      the <em>limit</em> distribution of
      rolling <math><mi>n</mi></math> dice (and dividing the result
      by <math><msqrt><mi>n</mi></msqrt></math>)
      as <math><mi>n</mi></math> goes to infinity. It is often
      observed in nature because the sum of many small random
      independent contributions also tends to a normal
      distribution. This is why it is perfect for modeling&hellip; the
      probability of hitting a heavily armored orc with a sword imbued
      of draconic magic!</p>

    <p>A dφ is a "die" that rolls numbers according to the normal
      distribution.</p>
    
    <h2 id="for-players">dφ for players</h2>

    <h2 id="for-gms">dφ for gms and game designers</h2>

    <h2 id="for-mathematicians">dφ for mathematicians</h2>

    <h2 id="dnd5e">Using dφ in D&amp;D 5e</h2>

    <h2 id="white-wolf">Using dφ in White Wolf games</h2>

    <h2 id="chaosium">Using dφ in Chaosium games</h2>
    
    <!--norm-viz mouse-events></norm-viz>
    <input type="range" min="-4" value="0" max="4" step="any"
	   oninput="document.querySelector('norm-viz').σ = Math.pow(2, this.value)"/>
    <input type="range" min="-6" value="0" max="6" step="any"
	   oninput="document.querySelector('norm-viz').μ = this.value"/-->
  </body>
</html>
